final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_60": "60",
  "lbl_x2": "x2",
  "lbl_thu": "THU",
  "lbl_5000": "5000",
  "lbl_10000_steps": "/ 10000 steps",
  "lbl_recent_visit": "Recent Visit ",
  "lbl_buy": "Buy",
  "msg_total_calories_burnt": "Total Calories Burnt ",
  "lbl_email_address": "Email Address",
  "msg_pokemon_location": "Pokemon location",
  "lbl_diet_generator": "DIET GENERATOR ",
  "lbl_500_kcal": "500 KCal",
  "lbl_0900": "0900",
  "lbl_checkpoint2": "CHECKPOINT",
  "lbl_spaghetti": "Spaghetti",
  "lbl_roasting": "Roasting",
  "lbl_wednesday": "Wednesday",
  "lbl_app_navigation": "App Navigation",
  "lbl_earn_rewards": "Earn rewards",
  "lbl_140": "140",
  "msg_collect_memories": "Collect memories",
  "lbl_checkpoint": "CheckPoint",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_add_friend": "add friend",
  "lbl_shirts": "Shirts",
  "lbl_52": "    5",
  "lbl_add_friend2": "Add Friend ",
  "lbl_50": "50",
  "lbl_nearby": "Nearby",
  "lbl_rm20_min_spend": "RM20 Min.Spend",
  "lbl_0_kcal": "0 KCal",
  "lbl_intensity": "intensity",
  "lbl_200_coin": "200 coin",
  "lbl_location": "Location",
  "msg_complete_10_checkpoint": "Complete 10 checkpoint",
  "lbl_dress_up": "Dress up",
  "msg_calories_achivement": "Calories achivement- Weekly One",
  "lbl_bottoms": "Bottoms",
  "lbl_miko": "Miko",
  "lbl_min": "MIN",
  "lbl_1420": "1420",
  "lbl_username": "Username",
  "lbl_500_000": "500,000 ",
  "lbl_sun": "SUN",
  "msg_type_of_meal": "Type of Meal                     :",
  "lbl_50200": "50200",
  "msg_intermediate_plan": "Intermediate Plan",
  "lbl_10_coins2": "10 Coins",
  "lbl_42": "4",
  "lbl_40": "40",
  "msg_ingredients": "Ingredients                       :       ",
  "lbl_follow2": "FOLLOW",
  "lbl_165cm": "165cm",
  "lbl_itz_panda": "Itz_Panda",
  "lbl_history": "History",
  "lbl_my_coins": "My Coins",
  "msg_jogging_everyday": "Jogging everyday😎",
  "lbl_distance": "Distance",
  "lbl_xp_500_2000": "XP 500/2000",
  "lbl_8_x": "8 x",
  "lbl_advanced_plan": "Advanced Plan",
  "lbl_9888_steps": "9888 steps",
  "msg_500_kcal_500kcal": "500 KCAL / 500KCAL",
  "lbl_125": "125",
  "msg_log_in_this_account": "Log in This Account",
  "lbl_0000": "0000",
  "lbl_you_visited_2": "You Visited : 2 ",
  "lbl_get_premium": "Get Premium",
  "lbl_march_6_2023": "March 6, 2023",
  "lbl_10000_kcal": "/ 10000 KCal",
  "lbl_akame": "Akame",
  "lbl_i_m_fine": "I’m fine",
  "lbl_120": "120",
  "lbl_check_in": "Check-in ",
  "lbl_rm_10_credit": "RM 10 Credit ",
  "lbl_7894": "7894",
  "lbl_31": "31",
  "lbl_check_in3": "Check-in",
  "lbl_check_in2": "Check-In",
  "lbl_followers": "Followers",
  "lbl_pokemon_go": "Pokemon go",
  "lbl_password": "Password",
  "lbl_id_17888790445": "ID: 17888790445",
  "lbl_sweatmate": "SWEATMATE",
  "lbl_asuna": "Asuna",
  "lbl_1200_coin": "1200 coin",
  "lbl_7672_steps": "7672 steps",
  "lbl_1200": "1200",
  "lbl_workout_plan": "Workout Plan",
  "msg_get_3_months_of": "Get 3 months of Premium for RM89.99",
  "lbl_357_kcal": "357 KCal",
  "lbl_110": "110",
  "msg_average_heart_beat": "Average Heart Beat ",
  "lbl_20": "20",
  "lbl_7622": "7622",
  "lbl_age": "Age",
  "lbl_message": "Message",
  "lbl_45687": "45687",
  "lbl_25": "25",
  "lbl_daily_activity": "Daily Activity",
  "lbl_0300": "0300",
  "lbl_2_881_310": "2,881,310",
  "lbl_board_level": "Board level",
  "msg_avatar_clothes_one": "Avatar clothes One",
  "lbl_500": "500",
  "lbl_homepage2": "homepage",
  "lbl_detail2": "DETAIL ",
  "lbl_180": "180",
  "lbl_suzume": "SUZUME_",
  "lbl_1000_kcal2": "/ 1000 KCal",
  "lbl_march_4_2023": "March 4, 2023",
  "lbl_my_achivements": "My achivements",
  "lbl_12": "12",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_calories_record": "Calories Record",
  "msg_dress_up_your_character": "Dress up your character...",
  "lbl_15": "15",
  "lbl_claimed": "Claimed",
  "lbl_10_000": "10,000",
  "lbl_1500": "1500",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_kcal": "KCal",
  "lbl_good_feeling": "Good feeling🎐",
  "lbl_register": "Register",
  "lbl_3000": "3000",
  "lbl_60kg": "60kg",
  "msg_virtual_marathon": "Virtual Marathon",
  "lbl_my_friend": "my friend",
  "msg_complete_100_kcal": "Complete 100 KCAL running distance",
  "lbl_750kcal": "750Kcal",
  "lbl_chatlist": "Chatlist",
  "msg_other_existing_user": "Other existing user",
  "lbl_700kcal": "700Kcal",
  "lbl_1000_kcal": "1000 KCal",
  "msg_the_beautiful_tower": "The beautiful tower in the city ",
  "lbl_20_discount": "20% Discount",
  "msg_500_kcal_1500": "500 KCAL /  1500 KCAL",
  "lbl_160_coin": "160 coin",
  "lbl_minutes": "Minutes",
  "msg_total_exercising": "Total Exercising Time ",
  "lbl_1_000_000": "1,000,000 ",
  "lbl_3_01_pm": "3:01 pm",
  "lbl_5_5": "5/5",
  "lbl_7120_steps": "7120 steps",
  "msg_method_of_preparing": "Method of Preparing:",
  "msg_calories_burnt_distribution": "Calories Burnt Distribution",
  "msg_in_darkness_you":
      "In darkness, you only need to see just as far as you headlights extend",
  "msg_i_have_read_and2": "I have read and agreed to the following policies",
  "msg_number_of_dishes": "Number of Dishes     :",
  "lbl_yearly": "Yearly",
  "lbl_welcome_back": "Welcome back",
  "lbl_my_rewards": "My Rewards",
  "msg_i_have_read_and":
      "I have read and agreed to the following policies Terms and Privacy Policy",
  "lbl_tokyo_tower2": "Tokyo  Tower",
  "lbl_1765": "1765 ",
  "lbl_gold_garden": "Gold Garden",
  "lbl_march_5_2023": "March 5, 2023",
  "msg_calories_consumed": "Calories Consumed :  ",
  "lbl_board": "Board",
  "lbl_explore": "Explore",
  "lbl_23_march_2023": "23 March 2023  ",
  "lbl_steps2": "steps",
  "lbl_run": "Run",
  "lbl_rm15_min_spend": "RM15 Min.Spend",
  "lbl_03_03": "03-03",
  "lbl_detail": "detail >",
  "lbl_grilling": "Grilling",
  "msg_write_something": "Write something to introduce yourself...",
  "lbl_shop": "Shop",
  "lbl_tuesday": "Tuesday",
  "lbl_16_m": "16 M",
  "lbl_height": "Height",
  "lbl_600kcal2": "600Kcal",
  "lbl_voucher": "Voucher",
  "lbl_600_kcal": "600 KCal",
  "lbl_moment2": "Moment",
  "lbl_friend_profile": "Friend Profile",
  "lbl_800kcal": "800Kcal",
  "lbl_6788_steps": "6788 steps",
  "lbl_784": "784",
  "lbl_650kcal": "650Kcal",
  "lbl_minutes2": "minutes",
  "lbl_post_on_moment": "Post on Moment",
  "lbl_lunch": "Lunch",
  "lbl_generate": "Generate",
  "lbl_8763_steps": "8763 steps",
  "lbl_add_friend_one": "Add Friend  One",
  "msg_complete_5_checkpoint": "Complete 5 checkpoint",
  "lbl_accessories": "Accessories",
  "lbl_active_now": "Active now",
  "lbl_may": "May",
  "lbl_dinner": "Dinner",
  "lbl_kcal3": "KCAL",
  "msg_10000000_steps": "/ 10000000 steps",
  "lbl_kcal2": "  KCal",
  "lbl_59kg": "59kg",
  "lbl_march_7_2023": "March 7, 2023",
  "lbl_380_kcal": "380 KCal",
  "lbl_run2": "RUN",
  "lbl_hello": "Hello",
  "lbl_329_kcal": "329 KCal",
  "lbl_ohh_me_too": "Ohh, me too!",
  "lbl_cancel": "cancel",
  "lbl_t_c": "T&C",
  "lbl_wed": "WED",
  "lbl_monthly": "Monthly",
  "msg_tutorial_video3":
      "Tutorial Video  \nWorkout plan from the beginning to the end\nOnline chat with coach \nOnline video conference with coach\nDiet Plan\nFree one year membership for gym\n24 hours personal coach ",
  "lbl_150_coin": "150 coin",
  "lbl_meals": "Meals",
  "lbl_edit_profile": "Edit Profile",
  "msg_tutorial_video2":
      "Tutorial Video  \nWorkout plan from the beginning to the end\nOnline chat with coach \nOnline video conference with coach\nDiet Plan",
  "msg_register_for_new": "Register for New Account",
  "msg_location_tokyo": "Location: Tokyo, Jepun",
  "lbl_876_kcal": "876 KCal",
  "lbl_collect": "Collect",
  "msg_hello_how_are_u": "hello, how are u",
  "lbl_3_10_pm": "3:10 pm",
  "lbl_moment": "moment",
  "lbl_weekly": "Weekly",
  "msg_total_calories_burnt5": "Total Calories Burnt:                         ",
  "msg_sound_of_silence": "Sound of Silence Movie",
  "lbl_weight": "Weight",
  "lbl_100000_steps": "/ 100000 steps",
  "msg_tutorial_video":
      "Tutorial Video  \nWorkout plan from the beginning to the end\nOnline chat with coach ",
  "lbl_broad": "Broad",
  "lbl_view": "View",
  "msg_daily_activity_one": "Daily Activity One",
  "lbl_outfits": "Outfits",
  "lbl_activity": "Activity",
  "lbl_tokyo_tower": "Tokyo Tower",
  "msg_total_calories_burnt3": "Total Calories Burnt:              ",
  "msg_total_calories_burnt4": "Total Calories Burnt:                    ",
  "lbl_running_level": "Running level",
  "msg_choose_your_character": "Choose your character...",
  "msg_total_calories_burnt2": "Total Calories Burnt:                 ",
  "lbl_2023": "         2023   ",
  "lbl_3_5": "3.5",
  "lbl_current_plan": "CURRENT PLAN",
  "lbl_4_x": "4 x",
  "lbl_terms": " Terms ",
  "lbl_special": "Special",
  "lbl_avatar_clothes": "Avatar clothes",
  "msg_complete_1500kcal": "Complete 1500KCAL running distance",
  "lbl_879": "879",
  "lbl_leaderboard2": "Leaderboard",
  "lbl_time": "Time",
  "lbl_km": "KM",
  "lbl_fri": "FRI",
  "msg_write_something2": "Write something about it...",
  "msg_calories_achivement2": "Calories achivement- Daily",
  "lbl_day_6": "DAY  6",
  "lbl_destination": "Destination",
  "lbl_30_discount": "30% Discount",
  "lbl_attire": "Attire",
  "lbl_mon": "MON",
  "lbl_okok": "okok",
  "lbl_visitors": "Visitors",
  "lbl_breakfast": "Breakfast",
  "msg_calories_achivement3": "Calories achivement- Weekly Two",
  "lbl_mar_2023": "    Mar,2023   ",
  "msg_calories_achivement4": "Calories achivement- Weekly",
  "lbl_profile_one": "Profile One",
  "lbl_tue": "TUE",
  "lbl_march_3_2023": "March 3, 2023",
  "lbl_steps": "Steps",
  "lbl_320_835": "320,835",
  "lbl_give_up": "Give Up",
  "lbl_claim": "Claim",
  "lbl_egg": "Egg",
  "lbl_42km": "42km",
  "msg_ancient_restaurant": "Ancient Restaurant ",
  "lbl_4756": "4756",
  "lbl_leaderboard": "LEADERBOARD",
  "lbl_confirm": "confirm",
  "lbl_5_10": "5/10",
  "lbl_110_coin": "110 coin",
  "lbl_board2": "board",
  "lbl_1000000_kcal": "/ 1000000 KCal",
  "lbl_8_0": "8.0",
  "lbl_superhero": "Superhero_",
  "lbl_beginner_plan": "Beginner Plan",
  "lbl_starting_point": "Starting Point ",
  "lbl_society": "Society",
  "lbl_10052": "10052",
  "lbl_580": "580",
  "lbl_254687": "254687",
  "lbl_follow": "Follow",
  "lbl_character": "Character",
  "msg_write_your_message": "Write your message...",
  "lbl_mar_19_25_2023": "Mar 19-25,2023   ",
  "lbl_90": "90",
  "lbl_calories": "Calories",
  "msg_free_shipping_vouchers": "Free Shipping Vouchers",
  "lbl_sat": "SAT",
  "lbl_homepage": "Homepage",
  "lbl_boiling": "Boiling",
  "lbl_90_coin": "90 coin",
  "lbl_10_coins": "10 coins",
  "lbl_bpm": "bpm",
  "msg_100_kcal_100_kcal": "100 KCAL / 100 KCAL",
  "lbl_16_7_k": "16.7 k",
  "lbl_daily": "Daily",
  "lbl_3_15_pm": "3:15 pm",
  "lbl_id_12334790445": "ID: 12334790445",
  "lbl_cabbage": "Cabbage",
  "lbl_465_kcal": "465 KCal",
  "lbl_and": "and",
  "lbl_profile": "Profile",
  "lbl_456": "456",
  "lbl_11_00_am": "11:00 am",
  "lbl_view_profile": "View Profile ",
  "lbl": "朋友圈",
  "lbl_sweatmate_free": "SweatMate Free",
  "lbl_march_1_2023": "March 1, 2023",
  "lbl_garlic": "Garlic",
  "lbl_50000_kcal": "/ 50000 KCal",
  "lbl_2_km_away": "2 km away",
  "lbl_friend_nearby": "Friend Nearby",
  "lbl_premium": "Premium",
  "lbl_see_u_ltr": "see u ltr",
  "lbl_get_premium2": "GET PREMIUM",
  "msg_daily_leaderboard": "Daily Leaderboard",
  "lbl_mission": "Mission",
  "lbl_hi": "Hi!",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_shoes": "Shoes",
  "lbl_88": "88",
  "lbl_4": "4 ",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_avatar": "Avatar",
  "lbl_7": "7",
  "lbl_yingg2": "YINGG_",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_0600": "0600",
  "lbl_broccoli": "Broccoli",
  "lbl_login": "Login",
  "lbl_135_coin": "135 coin",
  "lbl_2100": "2100",
  "lbl_beef": "Beef",
  "lbl_libra": "Libra ♎",
  "lbl_step_count": "step count",
  "lbl_2_x": "2 x",
  "lbl_yingg": "Yingg_",
  "lbl_my_history": "My History",
  "lbl_suzume2": "Suzume",
  "msg_healthy_spaghetti": "Healthy Spaghetti",
  "lbl_potato": "Potato",
  "lbl_egg_plant_diet": "Egg Plant Diet",
  "msg_distance_0_5_km": "distance 0.5 km    |    calories 0 kCal",
  "lbl_all": "All",
  "lbl_8420": "8420",
  "lbl_following": "Following",
  "msg_estimated_calories": "Estimated  Calories Usage",
  "lbl_500000_steps": "/ 500000 steps",
  "lbl_rm25_min_spend": "RM25 Min.Spend",
  "msg_with_friend": "With friend 🏃🏻‍♂️🏃🏻‍♂️",
  "lbl_300_m": "300 m",
  "lbl_1800": "1800",
  "msg_complete_500_kcal": "Complete 500 KCAL running distance",
  "lbl_achievement": "Achievement🎖️",
  "lbl_ohh_i_get_it": "Ohh, I get it",
  "lbl_2023_march": "2023 March",
  "lbl_1245": "1245 ",
  "lbl_1000": " 1000",
  "lbl_workout": "Workout",
  "lbl_chatbox": "Chatbox"
};
